<!DOCTYPE html>
<html>
    <head>
       <title></title>

       <style>

          *{
             margin: 0;
             padding:0;
             box-sizing: border-box;
          }
          .main_div{
             width:100%;
             height: 100vh;
             position: relative;
          }
          .box{
             width: 400px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             padding:50px;
             background: rgba(0,0,0,0.8);
             border-radius: 10px;
          }
          .box h1{
             margin-bottom: 30px;
             color: #fff;
             text-align:center;
             text-transform: capitalize;
          }
          .box .inputBox{
             position: relative;
          }
          .box .inputBox input{
             width: 100%;
             padding: 10px;
             font-size: 16px;
             color: #fff;
             letter-spacing: 1px;
             margin-bottom: 30px;
             border:none;
             border-bottom: 1px solid #fff;
             background: transparent;
             outline: none;
          }
          .box .inputBox label{
             position: absolute;
             top:0;
             left:0;
             letter-spacing:1px;
             padding: 10px 0;
             font-size: 16px;
             color: #fff;
             transition: 0.5s;
          }
          .box .inputBox input:focus ~ label,
          .box .inputBox input:valid ~label{
             top: -20px;
             left: 0;
             color:#fa43bd;
             font-size: 12px;
          }
          .box input[type="submit"]{
             text-align: center;
             background: transparent;
             border: none;
             outline: none;
             color: #fff;
             background: #fa43bd;
             padding: 8px 16px;
             border-radius: 5px;
             font-size: 14px;
          }

       </style>
    </head>
    <body>
      <div class="main_div">
         <div class="box">
            <h1>Registration Form</h1>
            <form method="" action="">
               <div class="inputBox">
                  <input type="text" name="First Name" autocomplete="OFF"
                  required>
                  <label> First Name </label>
               </div>
               <div class="inputBox">
                  <input type="Last Name" name=" Last Name" autocomplete="OFF"
                  required>
                  <label> Last Name </label>
               </div>
               <div class="inputBox">
                <input type="Email Id" name="Email Id" autocomplete="OFF"
                required>
                <label> Email Id </label>
             </div>
             <div class="inputBox">
                <input type="Set Password" name="Set Password" autocomplete="OFF"
                required>
                <label> Create Password </label>
             </div>
               <input type="submit" name="" value="Submit">
            </form>
         </div>

      </div>
    </body>
</html>




